# CG.Secrets.Azure

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Secrets.Azure.Repositories.Options.ChainedTokenLoginOptions.html  CG.Secrets.Azure.Repositories.Options.ClientSecretLoginOptions.html  CG.Secrets.Azure.Repositories.Options.DefaultAzureLoginOptions.html  CG.Secrets.Azure.Repositories.Options.EnvironmentLoginOptions.html  CG.Secrets.Azure.Repositories.Options.LoginOptions.html  CG.Secrets.Azure.Repositories.Options.SecretRepositoryOptions.html  CG.Secrets.Azure.Repositories.Options.VisualStudioCodeLoginOptions.html  CG.Secrets.Azure.Repositories.Options.VisualStudioLoginOptions.html  CG.Secrets.Azure.Repositories.Options.html  CG.Secrets.Azure.Repositories.SecretRepository.html  CG.Secrets.Azure.Repositories.html  Microsoft.Extensions.DependencyInjection.SecretsAzureServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
src/: CG.Secrets.Azure.sln
src/CG.Secrets.Azure/: AssemblyInfo.cs  CG.Secrets.Azure.csproj  SecretsAzureServiceCollectionExtensions.cs
src/CG.Secrets.Azure/Repositories/: SecretRepository.cs
src/CG.Secrets.Azure/Repositories/Options/: ChainedTokenLoginOptions.cs  ClientSecretLoginOptions.cs  DefaultAzureLoginOptions.cs  EnvironmentLoginOptions.cs  LoginOptions.cs  SecretRepositoryOptions.cs  VisualStudioCodeLoginOptions.cs  VisualStudioLoginOptions.cs
tests/CG.Secrets.Azure.Tests/: CG.Secrets.Azure.Tests.csproj
