<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>CG.Secrets.Azure</RootNamespace>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains secrets extensions used by other CodeGator packages. 

Platforms supported:
      .NET 5.x or above</Description>
    <Copyright>Copyright © 2017 - 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Secrets.Azure</PackageProjectUrl>
    <PackageTags>azure, keyvault, secrets, CG.Secrets.Azure, CodeGator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CodeGator/CG.Secrets.Azure</RepositoryUrl>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\CG.Secrets.Azure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="CG.Secrets" Version="2021.2.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
